<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Core42 | Sovereign AI and Cloud Solutions" />
    <meta name="description"
        content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions" />
    <meta name="keywords"
        content="Core42, GITEX, GITEX 2024, Event, G42, Cloud Infrastructure, AI, Artificial Intelligence, Sovereign Public Cloud, Signature Private Cloud, Compass, AI Cloud, Cloud and AI Managed Services, Cloud & AI Managed Services, Compass Chat, Compass AI, Condor AI" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="en" />
    <meta name="page_type" content="Home" />
    <title>blog | Core42, A G42 company</title>


    <link rel="canonical" href="https://www.core42.ai">
    <link rel="icon" type="image/x-icon" href="https://core42.ai/images/Core42Favicon.svg">


    <meta property="og:title" content="Core42 | Sovereign AI and Cloud Solutions">
    <meta property="og:description"
     content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions.">
    <meta property="og:image" content="https://core42.ai/imgs/logo-dark.svg">
    <meta property="og:url" content="https://core42.ai/images/Core42Favicon.svg">
    <meta property="og:type" content="website">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Core42 | Sovereign AI and Cloud Solutions">
    <meta name="twitter:description"
        content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions.">
    <meta name="twitter:image" content="https://core42.ai/images/Core42Favicon.svg">

    <!-- Preload font files -->
    <link rel="preload" href="font/PublicaSans-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="font/PublicaSans-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- Include Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCJDK9FS');</script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="blog-hero" style="background: url(images/blog/blog-hero.png);">
        <div class="blog-logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="blog-container">
            <div class="blog-hero-container">
                <div class="blog-hero-text">

                    <h1 class="blog-first-heading">Core42 Launches an AI Developer Playground for AI Inference-as-a-Service with Qualcomm in UAE</h1>
                    <p class="blog-seceond-pra" >February 17, 2025, Abu Dhabi, United Arab Emirates</p>
            
                </div>
                <div class="blog-hero-img">
                    <img src="images/blog/fish.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="blog-detiles">
        <div class="blog-container">
            <p class="blog-seceond-pra">Core42, a G42 company specializing in sovereign cloud, AI infrastructure, and digital services, announced today the launch of the <a href="https://imagine.cloud42.ai/" target="_blank">AI Playground </a> in UAE data centers. Built on the <a href="https://www.qualcomm.com/products/technology/processors/cloud-artificial-intelligence/cloud-ai-100" target="_blank">Qualcomm® Cloud AI family of accelerators</a> and <a href="https://www.qualcomm.com/content/dam/qcomm-martech/dm-assets/documents/Qualcomm-AI-Inference-Suite-Product-Brief.pdf" target="_blank">Qualcomm® AI Inference Suite</a> for Cloud, this free-to-access platform equips developers and AI engineers with ready-to-use high-performance AI applications and agents, tools, and libraries to streamline AI adoption and deployment across cloud and edge devices. </p>
            <p class="blog-seceond-pra">The AI Developer Playground removes infrastructure complexity by integrating AI inference accelerators, standardized APIs, and pre-built generative AI applications to maximize efficiency. As AI adoption accelerates across industries, the need for automation, scalability, and performance optimization has become critical. This platform empowers developers and AI engineers to build, scale, and optimize AI solutions effortlessly, supporting everything from computer vision to generative AI.</p>
            <p class="blog-seceond-pra">“As AI reshapes businesses at an accelerated pace, Core42 is committed to providing the infrastructure that drives this transformation,” said Raghu Chakravarthi, EVP of Engineering at Core42. “By offering the Qualcomm AI Inference Suite, we are making AI more accessible, scalable, and efficient, driving both innovation and sustainability across industries.”</p>

            <div class="blog-center-image">
                <img src="images/blog/blog-image1.jpg" alt="">
               
            </div>
            <p class="blog-seceond-pra">The Qualcomm AI Inference Suite offers a comprehensive set of enterprise-ready AI tools, enabling developers to build AI agents and applications across a range of use cases, including, Chat, Reasoning, Code or Image Generation, Enterprise RAG applications. This cost-effective cloud solution supports Kubernetes and bare-metal container deployments, ensuring integration with popular generative AI models and frameworks. Developers also gain free access to leading open-source models, including Llama-3.3 70B and JAIS30B, with continuous updates to align with evolving AI demands.</p>

            
            <p class="blog-seceond-pra">“We are proud to collaborate with Core42 to open new frontiers in automation and efficiency. Together, we can enable breakthroughs across enterprises, delivering AI-powered agents for applications as diverse as smart city automation, digital (social media) marketing, and medical AI applications,” said Rashid Attar, SVP, Cloud Computing, Qualcomm Technologies, Inc. “This solution offers a robust, security-rich, end-to-end platform that can be deployed, empowering developers to reach users without the burden of managing complex infrastructure.” </p>
            <p class="blog-seceond-pra">Core42’s collaboration with Qualcomm Technologies, Inc. through the Qualcomm AI Inference Suite and Cloud AI accelerators grants developers and AI engineers seamless access to advanced AI models and applications, enabling optimal performance while reducing operational costs. By advancing inference-as-a-service, this collaboration empowers developers and AI engineers to stay at the forefront of AI innovation, effortlessly integrating the latest advancements into their workflows. </p>
            <p class="blog-seceond-pra">Developers and AI engineers can now access the Playground: <a href="https://playground.core42.ai" target="_blank">https://playground.core42.ai</a>  </p>
          
            <h4 class="blog-third-title">About Core42</h4>

            <p class="blog-seceond-pra">Core42, a G42 company, empowers individuals, enterprises, and nations to unlock the full potential of AI through its comprehensive enablement capabilities. As a leading provider of sovereign cloud, AI infrastructure, and services, our mission is to accelerate the achievements of others and help them reach their most ambitious goals. </p>
            <p class="blog-seceond-pra">To learn more, please visit <a href="www.core42.ai" target="_blank">www.core42.ai</a> and follow Core42 LinkedIn, Core42 Instagram, Core42 X</p>

            <h4 class="blog-third-title">About Qualcomm</h4>


            <p class="blog-seceond-pra">Qualcomm is enabling a world where everyone and everything can be intelligently connected. Our one technology roadmap allows us to efficiently scale the technologies that launched the mobile revolution – including advanced connectivity, high-performance, low-power compute, on-device intelligence and more – to the next generation of connected smart devices across industries. Innovations from Qualcomm and our family of Snapdragon platforms will help enable cloud-edge convergence, transform industries, accelerate the digital economy, and revolutionize how we experience the world, for the greater good.</p>
            <p class="blog-seceond-pra">Qualcomm Incorporated includes our licensing business, QTL, and the vast majority of our patent portfolio. Qualcomm Technologies, Inc., a subsidiary of Qualcomm Incorporated, operates, along with its subsidiaries, substantially all of our engineering, research and development functions, and substantially all of our products and services businesses, including our QCT semiconductor business. Snapdragon and Qualcomm branded products are products of Qualcomm Technologies, Inc. and/or its subsidiaries. Qualcomm patented technologies are licensed by Qualcomm Incorporated.</p>
            <p class="blog-seceond-pra">Qualcomm is a trademark or registered trademark of Qualcomm Incorporated.</p>

            <h4 class="blog-third-title">Media inquiries:</h4>
            <p class="blog-seceond-pra"> <a href="mailto:Communications@core42.ai" target="_blank">Communications@core42.ai</a> </p>
            <p class="blog-seceond-pra">For further information, visit <a href="www.core42.ai" target="_blank">www.core42.ai</a> </p>
           
        </div>
    </section>





    <div class="sticky-share">
        <p>Share:</p>
        <ul>
            
            <li><a href="https://twitter.com/intent/tweet?text=Core42%20Launches%20an%20AI%20Developer%20Playground%20for%20AI%20Inference-as-a-Service%20with%20Qualcomm%20in%20UAE&url=https://core42blog.netlify.app/blog.html" target="_blank"><img src="images/blog/x.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://core42blog.netlify.app/blog.html&title=Core42%20Launches%20an%20AI%20Developer%20Playground%20for%20AI%20Inference-as-a-Service%20with%20Qualcomm%20in%20UAE" target="_blank"><img src="images/blog/linkedin.png" alt=""></a></li>
        </ul>
    </div>

    <div class="footer">
        <div class="footer-conteiner">
            <div class="footer-box">
                <div class="footer-icon">
                    <p>Follow us :</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img
                                    src="images/icon2.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/insta.svg"
                                    alt=""></a></li>
                        <li><a href="https://x.com/core42_ai" target="_blank"><img src="images/icon3.svg" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/icon4.svg"
                                    alt=""></a></li>
                        <li><a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/icon5.svg"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="footer-copright">
                    <a href="index.html"> <img src="images/logo.svg" alt=""></a>
                    <ul>
                        <li><a href="https://careers-core42.icims.com/" target="_blank">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="popupForm" class="popup-overlay  popupControl">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>Enter your details</h2>
            <form id="form">
                <input type="text" id="name" name="name" required placeholder="Full Name">
                <input type="email" id="email" name="email" required placeholder="Business Email">
                <input type="text" id="company" name="company" required placeholder="Company Name">

                <div class="multiselect-dropdown">
                    <button class="multiselect-btn">Product Interest</button>
                    <div class="dropdown-content">
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Sovereign Public Cloud" /> Sovereign Public
                            Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Signature Private Cloud" /> Signature Private
                            Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Compass" /> Compass
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="AI Cloud" /> AI Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Cloud & AI Managed Services" /> Cloud & AI Managed Services
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Others" /> Others
                        </label>
                    </div>
                </div>

                <label class="trem">
                    <input type="checkbox" id="terms" name="terms" required checked>
                    I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy
                        Policy</a>
                </label>
                <!-- Hidden input to store the button name -->
                <input type="hidden" id="buttonName" name="buttonName" />
                <input type="submit" id="submitBtn1" value="Submit"></input>
            </form>
        </div>
    </div>



    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <!-- Thank you 2 -->







    <!-- Include jQuery and Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>


    <script>
// Newslatter form
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("newslatter");

  // Ensure the form element is found
  if (!form) {
    console.error("Form with ID 'newslatter' not found.");
    return;
  }

  // Attach submit event listener
  form.addEventListener("submit", function (e) {
    e.preventDefault(); // Prevent default form submission behavior

    console.log("Form submission prevented."); // Debugging log to ensure this runs

    const formData = new FormData(form);

    fetch("smtp.php", {
      method: "POST",
      body: formData,
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then((data) => {
        if (data.status === "success") {
          console.log("Form submitted successfully.");
          window.location.href = "/thank-you.html";
        } else {
          alert("There was an error. Please try again.");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        alert("An unexpected error occurred. Please check your connection.");
      });
  });
});

        let isFormSubmitting = false;
        // Submit button event listener to set the flag when submit button is clicked
        // Submit button event listener to set the flag when submit button is clicked
        document.getElementById('submitBtn').addEventListener('click', function () {
            isFormSubmitting = true; // Set flag only when submit button is clicked
            // this.disabled = true;
        });

        document.getElementById('form1').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page
            if (!isFormSubmitting) {
                console.log('Form was not submitted via the submit button');
                return; // Stop form submission if the submit button wasn't clicked
            } else {
                console.log('submit button clicked!');
            }

            // Reset the flag after checking
            isFormSubmitting = false;
            // Capture form data
            const name = document.getElementById('name1').value;
            const email = document.getElementById('email1').value;
            const company = document.getElementById('company1').value;
            // const service = document.getElementById('services').value;
            const checkboxes = document.querySelectorAll('input[name="services"]:checked');
            // Check if any service is selected
            if (checkboxes.length === 0) {
                console.error('Error: No service selected.');
                // document.getElementById('submitBtn').disabled = false; // Re-enable submit button
                return; // Stop form submission
            }

            const services = Array.from(checkboxes).map(checkbox => checkbox.value).join(', ');

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
            // Retrieve the button name from the hidden input field
            const buttonName = document.getElementById('buttonName').value;

            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "thJHlYwwk3yPSeciok9e";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const button_name = "xKlm10688tcUAIXBvR56";

            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: services,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [button_name]: 'Product Card'
                }
            };

            // Disable the submit button and set the form submitting flag
            document.getElementById('submitBtn').disabled = true;
            // isFormSubmitting = true;
            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
                        const thankyouPopup = document.querySelector('.thankyou-popup');
                        const popupControl = document.querySelector('.service-popup');
                        thankyouPopup.classList.add('show');
                        popupControl.classList.add('hide');

                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    isFormSubmitting = false; // Reset flag after submission
                    document.getElementById('submitBtn').disabled = false; // Re-enable submit button if needed
                });

        });

        // Close the popup when the close button is clicked
        document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');
            const form = document.getElementById('form');
            const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            popupControl.classList.remove('hide');

            // Reset the form
            form.reset();

            // Hide the form popup after closing the Thank You popup
            formPopup.style.display = 'none'; // This will hide the form popup
        });



        // 2nd
        document.getElementById('submitBtn1').addEventListener('click', function () {
            isFormSubmitting = true; // Set flag only when submit button is clicked
        });

        document.getElementById('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page
            if (!isFormSubmitting) {
                console.log('Form was not submitted via the submit button');
                return; // Stop form submission if the submit button wasn't clicked
            } else {
                console.log('submit button clicked!');
            }

            // Reset the flag after checking
            isFormSubmitting = false;
            // Capture form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            // const service = document.getElementById('services').value;
            const checkboxes = document.querySelectorAll('input[name="services"]:checked');
            // Check if any service is selected
            if (checkboxes.length === 0) {
                console.error('Error: No service selected.');
                return; // Stop form submission
            }

            const services = Array.from(checkboxes).map(checkbox => checkbox.value).join(', ');

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
            // Retrieve the button name from the hidden input field
            const buttonName = document.getElementById('buttonName').value;

            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "thJHlYwwk3yPSeciok9e";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const button_name = "xKlm10688tcUAIXBvR56";

            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: services,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [button_name]: buttonName
                }
            };
            document.getElementById('submitBtn1').disabled = true;
            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
                        const thankyouPopup = document.querySelector('.thankyou-popup');
                        const popupControl = document.querySelector('.popupControl');
                        thankyouPopup.classList.add('show');
                        popupControl.classList.add('hide');

                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        // Close the popup when the close button is clicked
        document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');
            const form = document.getElementById('form');
            const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            popupControl.classList.remove('hide');

            // Reset the form
            form.reset();

            // Hide the form popup after closing the Thank You popup
            formPopup.style.display = 'none'; // This will hide the form popup
        });
        // 3rd 

        document.addEventListener('DOMContentLoaded', function () {
            // This function handles showing the thank you popup
            // function showThankYouPopup() {
            //     const thankyouPopup = document.querySelector('.thankyou-popup');
            //     const popupControl = document.querySelector('.popupControl');
            //     thankyouPopup.classList.add('show');
            //     popupControl.classList.add('hide');
            // }

            // Attach event listeners to each form
            var forms = document.querySelectorAll('.card-popup-form form');
            forms.forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent form submission from refreshing the page
                    // Get the submit button of the current form
                    const submitButton = form.querySelector('input[type="submit"]');

                    // Disable the submit button to prevent multiple clicks
                    if (submitButton.disabled) {
                        return; // Prevent submission if button is already disabled
                    }


                    // Capture form data
                    const formData = new FormData(form);
                    const name = formData.get('name');
                    const email = formData.get('email');
                    const company = formData.get('company');
                    const product = formData.get('service');

                    // Extract first and last name
                    const nameParts = name.split(' ');
                    const firstName = nameParts[0];
                    const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

                    // Capture UTM parameters from URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const utm_source = urlParams.get('utm_source') || '';
                    const utm_medium = urlParams.get('utm_medium') || '';
                    const utm_campaignid = urlParams.get('utm_campaignid') || '';
                    const utm_campaign = urlParams.get('utm_campaign') || '';
                    const utm_content = urlParams.get('utm_content') || '';
                    const utm_term = urlParams.get('utm_term') || '';
                    const page_url = window.location.href;
                    const referral_page_url = document.referrer;
                    const buttonName = "Product Card";

                    // Custom field IDs (replace with your actual custom field IDs)
                    const customFieldIdService = "LVZEMpXbARSUjyHNwHbw";  // Custom field ID for "Service"
                    const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
                    const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
                    const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
                    const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
                    const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
                    const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
                    const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
                    const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
                    const product_field = "thJHlYwwk3yPSeciok9e";
                    const button_name = "xKlm10688tcUAIXBvR56";
                    // Create contact data object with all custom fields
                    const contactData = {
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                        companyName: company,
                        customField: {
                            // Add custom field IDs as needed
                            [customFieldIdUtmSource]: utm_source,
                            [customFieldIdUtmMedium]: utm_medium,
                            [customFieldIdUtmCampaignId]: utm_campaignid,
                            [customFieldIdUtmCampaign]: utm_campaign,
                            [customFieldIdUtmContent]: utm_content,
                            [customFieldIdUtmTerm]: utm_term,
                            [customFieldIdPageUrl]: page_url,
                            [customFieldIdReferralPageUrl]: referral_page_url,
                            [product_field]: product,
                            [button_name]: buttonName
                        }
                    };
                    submitButton.disabled = true; // Disable the submit button
                    // Send the request to GoHighLevel API
                    fetch('https://rest.gohighlevel.com/v1/contacts/', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(contactData)
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.contact) {
                                // Show the Thank You popup with animation
                                const thankyouPopup = document.querySelector('.thankyou-popup');
                                const popupControls = document.querySelectorAll('.service-popup'); // Select all elements with the class 'service-popup'

                                thankyouPopup.classList.add('show');

                                // Loop through each 'service-popup' form and add the 'hide' class
                                popupControls.forEach(popupControl => {
                                    popupControl.classList.add('hide');
                                });
                            } else {
                                alert('Error adding contact');
                            }
                        })
                        .catch(error => console.error('Error:', error));
                });
            });

            // Close the popup when the close button is clicked
            // Close the popup when the close button is clicked
            document.querySelector('.close-button2').addEventListener('click', function () {
                const thankyouPopup = document.querySelector('.thankyou-popup');
                const popupControl = document.querySelector('.popupControl');

                // Hide the Thank You popup
                thankyouPopup.classList.remove('show');
                location.reload();
                // popupControl.classList.remove('hide');

                // Reset the form
                // form.reset();

                // Hide the form popup after closing the Thank You popup
                // formPopup.style.display = 'none'; // This will hide the form popup
            });
        });

    </script>

</body>

</html>