<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Core42 | Sovereign AI and Cloud Solutions" />
    <meta name="description"
        content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions" />
    <meta name="keywords"
        content="Core42, GITEX, GITEX 2024, Event, G42, Cloud Infrastructure, AI, Artificial Intelligence, Sovereign Public Cloud, Signature Private Cloud, Compass, AI Cloud, Cloud and AI Managed Services, Cloud & AI Managed Services, Compass Chat, Compass AI, Condor AI" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="en" />
    <meta name="page_type" content="Home" />
    <title>blog | Core42, A G42 company</title>


    <link rel="canonical" href="https://www.core42.ai">
    <link rel="icon" type="image/x-icon" href="https://core42.ai/images/Core42Favicon.svg">


    <meta property="og:title" content="Core42 | Sovereign AI and Cloud Solutions">
    <meta property="og:description"
     content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions.">
    <meta property="og:image" content="https://core42.ai/imgs/logo-dark.svg">
    <meta property="og:url" content="https://core42.ai/images/Core42Favicon.svg">
    <meta property="og:type" content="website">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Core42 | Sovereign AI and Cloud Solutions">
    <meta name="twitter:description"
        content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions.">
    <meta name="twitter:image" content="https://core42.ai/images/Core42Favicon.svg">

    <!-- Preload font files -->
    <link rel="preload" href="font/PublicaSans-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="font/PublicaSans-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- Include Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCJDK9FS');</script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="blog-hero" style="background: url(images/blog/blog-hero.png);">
        <div class="blog-logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="blog-container">
            <div class="blog-hero-container">
                <div class="blog-hero-text">
                    <div class="user-blog">
                        <div class="user-img">
                            <img src="images/blog/user.png" alt="">
                        </div>
                        <div class="user-name">
                            <h3 class="blog-third-title">Sumit Pal</h3>
                            <p class="blog-first-pra">November 25, 2024</p>
                        </div>
                    </div>
                    <h1 class="blog-first-heading">Sumit Pal: Why VAST is Poised to Catalyze Enterprise AI Adoption</h1>
                </div>
                <div class="blog-hero-img">
                    <img src="images/blog/fish.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="blog-detiles">
        <div class="blog-container">
            <p class="blog-seceond-pra">Sumit Pal is a data management industry consultant and former Gartner VP Analyst with more than 30 years of experience developing scalable software systems and big data and AI/ML strategies.</p>
            <p class="blog-seceond-pra">With such a rich background, Sumit is the ideal partner to write a guest blog in which he considers VAST’s market success to date and where he thinks VAST might be heading in advance of our <a href="https://buildbeyond.ai/special-event" target="_blank">Build Beyond</a> global event on August 1.</p>
            <h4 class="blog-third-title">The AI Renaissance in Enterprise Data Infrastructure</h4>
            <p class="blog-seceond-pra">Exponential data creation and accumulation is fast outpacing human comprehensibility & cognitive limits. The confluence of data flywheels, the algorithm economy, cloud-enabled data platforms and AI has made every enterprise aspire to become data driven, and leverage emergent bleeding edge technologies to build Data/AI/ML apps at scale for competitive advantage. Organizations today are focused on harnessing the power of AI to evolve their business. However, AI infrastructure in most enterprises is deployed by duct-taping storage and processing technologies developed pre-AI era. </p>
            <p class="blog-seceond-pra">To prepare organizations for the AI renaissance, VAST has built the foundation for data-powered AI systems with the VAST Data Platform. This offers a distributed data namespace architected with right balance and tradeoffs to leverage data effectively and efficiently in the era of deep learning.</p>
            <p class="blog-seceond-pra">VAST has been a game changer in enterprise data infrastructure, bringing an alternative approach to storage with its innovative flash cost vs. capacity ratio with an all-flash data platform. VAST has innovated algorithms on top of flash hardware and network technologies to lower flash economics, bringing alive an ecosystem powered by flash.</p>
            <p class="blog-seceond-pra">As the next logical step, the elite VAST team is forging ahead with its dream to position itself at the core foundational layer of multiple technology inflection points—analytics, AI, generative AI—that all rely on data, to be an AI data platform for enterprises. </p>
            <h4 class="blog-third-title">How VAST Made its Mark</h4>
            <p class="blog-seceond-pra">One of the major challenges for any organization is managing enterprise storage and associated silos. Data is generated, stored, and used across datacenters, edge, and cloud providers. Managing a distributed storage environment is challenging and complex with no data map to guide data teams.</p>
            <p class="blog-seceond-pra">VAST addresses challenges of siloed data across tiers with efficient algorithms to enable flash economics, making it possible for organizations to deploy heterogeneous data workloads on a scalable, affordable data platform with universal access across files and objects. VAST has innovated to allow organizations to consolidate tiers of data and serve applications from a single tier of infrastructure that combines the performance of HPC systems with the economics of an archive. </p>
            <p class="blog-seceond-pra">This lays the foundation for machines to ingest, collect, process, and consume data at a global scale by bringing together enterprise data into a unified computing environment. VAST built efficiency into the platform’s core, which makes possible addressing challenges plaguing application such as complexities of storage tiering and data gravity.</p>
            <h4 class="blog-third-title">An Architecture Built for the AI Era</h4>
            <img src="images/blog/blog-inner-img.png" alt="">
            <p class="blog-seceond-pra">VAST provides exabyte scalability and multi-tenancy to consolidate data and applications on a unified scale-out flash tier. With multi-protocol (file/object) data access and ability to execute disparate workflows, VAST makes it possible for organizations to run existing applications and emerging workflows within a converged platform.</p>
            <p class="blog-seceond-pra">The <a href="https://www.vastdata.com/disaggregated-shared-everything-architecture-dase" target="_blank">DASE</a> (Disaggregated Shared Everything) architecture allows customers to get the best of all worlds, from real-time storage performance and ad-hoc queries to complex data science jobs. The platform separates computing and storage and leverages all-flash to accelerate real-time access to shared storage with scalability, high availability, and low latency in a single unified namespace.</p>
            <p class="blog-seceond-pra">Customers leverage VAST Data to consolidate workloads from home directories to NAS storage, object stores for data lakes and backup repositories. Unifying this offers efficacy of cost, data movement, and reduced administrative burdens. VAST also reduces data footprint with data reduction for heterogeneous data with similarity algorithms.</p>
            <h4 class="blog-third-title">Analysis</h4>
            <p class="blog-seceond-pra">VAST Data is rapidly innovating and marching ahead to build the next generation data infrastructure platform with the vision of building a system that is a data analysis platform for unstructured data with focus on advanced AI and deep learning for petabyte+ size workloads. This will enable organizations to innovate and leverage AI for answering analytical questions backed by intelligent infrastructure for digital transformation and accelerated decision making.</p>
            <p class="blog-seceond-pra">With its solid scaffolding of the unstructured data layer, VAST is building on its success and pushing boundaries to incorporate database functionality with an optimal data access layer to power data analytics and AI ecosystems. Coming up on the horizon are game-changing capabilities that I’ve been briefed on by the VAST team, but am not at liberty to divulge just yet. It’s best you join the VAST <a href="https://buildbeyond.ai/special-event" target="_blank">Build Beyond</a> event on August 1st to see for yourself.</p>
            <p class="blog-seceond-pra">As companies of all sizes and verticals look to innovate with Generative AI, I strongly feel VAST Data is poised to be the catalyst for enterprises to leverage emerging AI and ML applications through the convergence of rock-solid fast storage and advanced data analysis software.</p>
        </div>
    </section>

    <section class="blog-newslatter">
        <div class="blog-container">
            <div class="newslatter-box">
                <div class="newslater-left">
                    <h3 class="blog-sec-title">Join Our Newsletter</h3>
                </div>
                <div class="newslater-right">
                    <form id="newslatter">
                        <div class="news-email">
                          <input type="email" name="email" placeholder="Enter Your Email" required />
                          <img src="images/blog/Label.png" alt="" class="air" />
                          <input type="submit" value="Subscribe Now" />
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>

    <section class="related-blog for-desktop">
        <div class="blog-container">
            <h4 class="blog-third-title">More from this topic</h4>
            <div class="recent-blog-container">
                <div class="recent-blog">
                    <img src="images/blog/blog-1.png" alt="">
                    <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                    <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.

                    </p>
                    <div class="blog-btn">
                        <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                    </div>
                </div>
                <div class="recent-blog">
                    <img src="images/blog/blog-2.png" alt="">
                    <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                    <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.

                    </p>
                    <div class="blog-btn">
                        <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                    </div>
                </div>
                <div class="recent-blog">
                    <img src="images/blog/blog-3.png" alt="">
                    <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                    <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.

                    </p>
                    <div class="blog-btn">
                        <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="blog-for-phone for-phone">
        <div class="phone-blog-container">
            <h4 class="blog-third-title">More from this topic</h4>
            <div class="owl-carousel blog-carousel">
                <div class="item">
                    <div class="recent-blog">
                        <img src="images/blog/blog-1.png" alt="">
                        <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                        <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.
    
                        </p>
                        <div class="blog-btn">
                            <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="recent-blog">
                        <img src="images/blog/blog-2.png" alt="">
                        <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                        <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.
    
                        </p>
                        <div class="blog-btn">
                            <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="recent-blog">
                        <img src="images/blog/blog-3.png" alt="">
                        <h5 class="blog-fourth-title">University of Pisa: A new Paradigm in AI Data Management</h5>
                        <p class="blog-fourth-pra">Lorem ipsum dolor sit sedar conse adipiscing el sed do eiusmod.
    
                        </p>
                        <div class="blog-btn">
                            <a href="#">Read More <img src="images/blog/Icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <div class="sticky-share">
        <p>Share:</p>
        <ul>
            <li><a href="#"><img src="images/blog/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="images/blog/x.png" alt=""></a></li>
            <li><a href="#"><img src="images/blog/facebook.png" alt=""></a></li>
        </ul>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3 class="fourth-heading">Subscribe</h3>
                <p>Select topics and stay current with our latest insights</p>
                <form action="">
                    <input type="email" name="" id="" placeholder="Email Address">
                    <input type="submit" value="Submit ">
                </form>
            </div>
            <div class="footer-right for-desktop">
                <div class="logo-footer">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="ploicy-list">
                    <ul>
                        <li><a href="https://careers-core42.icims.com/" target="_blank">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a> </li>
                    </ul>
                </div>
                <div class="footer-icon blog-footer-icon">
                    <p>Follow us :</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img src="images/socail-icon/1.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/socail-icon/2.svg" alt=""></a></li>
                        <li><a href="https://x.com/core42_ai" target="_blank"><img src="images/socail-icon/3.svg" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/socail-icon/4.svg" alt=""></a></li>
                        <li><a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/socail-icon/5.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-phone for-phone">
                <div class="phone-fillow">
                    <div class="footer-icon">
                        <p>Follow us :</p>
                        <ul>
                            <li><a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img src="images/socail-icon/1.svg" alt=""></a></li>
                            <li><a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/socail-icon/2.svg" alt=""></a></li>
                            <li><a href="https://x.com/core42_ai" target="_blank"><img src="images/socail-icon/3.svg" alt=""></a>
                            </li>
                            <li><a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/socail-icon/4.svg" alt=""></a></li>
                            <li><a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/socail-icon/5.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="logo-footer">
                        <img src="images/logo.svg" alt="">
                    </div>
                </div>
                <div class="ploicy-list">
                    <ul>
                        <li><a href="https://careers-core42.icims.com/" target="_blank">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div id="popupForm" class="popup-overlay  popupControl">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>Enter your details</h2>
            <form id="form">
                <input type="text" id="name" name="name" required placeholder="Full Name">
                <input type="email" id="email" name="email" required placeholder="Business Email">
                <input type="text" id="company" name="company" required placeholder="Company Name">

                <div class="multiselect-dropdown">
                    <button class="multiselect-btn">Product Interest</button>
                    <div class="dropdown-content">
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Sovereign Public Cloud" /> Sovereign Public
                            Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Signature Private Cloud" /> Signature Private
                            Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Compass" /> Compass
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="AI Cloud" /> AI Cloud
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Cloud & AI Managed Services" /> Cloud & AI Managed Services
                        </label>
                        <label class="dropdown-item">
                            <input type="checkbox" name="services" value="Others" /> Others
                        </label>
                    </div>
                </div>

                <label class="trem">
                    <input type="checkbox" id="terms" name="terms" required checked>
                    I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy
                        Policy</a>
                </label>
                <!-- Hidden input to store the button name -->
                <input type="hidden" id="buttonName" name="buttonName" />
                <input type="submit" id="submitBtn1" value="Submit"></input>
            </form>
        </div>
    </div>



    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <div class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
            <p
                style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">
                Add event to calendar</p>
            <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
                    href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png"
                        alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
                        alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank"
                    style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
                        alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank"
                    style="display:inline;"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com"
                        width="35" border="0" style="width:35px;display:inline;" /></a><a
                    href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img
                        src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35"
                        border="0" style="width:35px;display:inline;" /></a></p>
            <p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a
                    href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank"
                    style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img
                        src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129"
                        height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>

    <!-- Thank you 2 -->







    <!-- Include jQuery and Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>


    <script>
// Newslatter form
document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("newslatter");

  // Ensure the form element is found
  if (!form) {
    console.error("Form with ID 'newslatter' not found.");
    return;
  }

  // Attach submit event listener
  form.addEventListener("submit", function (e) {
    e.preventDefault(); // Prevent default form submission behavior

    console.log("Form submission prevented."); // Debugging log to ensure this runs

    const formData = new FormData(form);

    fetch("smtp.php", {
      method: "POST",
      body: formData,
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then((data) => {
        if (data.status === "success") {
          console.log("Form submitted successfully.");
          window.location.href = "/thank-you.html";
        } else {
          alert("There was an error. Please try again.");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        alert("An unexpected error occurred. Please check your connection.");
      });
  });
});

        let isFormSubmitting = false;
        // Submit button event listener to set the flag when submit button is clicked
        // Submit button event listener to set the flag when submit button is clicked
        document.getElementById('submitBtn').addEventListener('click', function () {
            isFormSubmitting = true; // Set flag only when submit button is clicked
            // this.disabled = true;
        });

        document.getElementById('form1').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page
            if (!isFormSubmitting) {
                console.log('Form was not submitted via the submit button');
                return; // Stop form submission if the submit button wasn't clicked
            } else {
                console.log('submit button clicked!');
            }

            // Reset the flag after checking
            isFormSubmitting = false;
            // Capture form data
            const name = document.getElementById('name1').value;
            const email = document.getElementById('email1').value;
            const company = document.getElementById('company1').value;
            // const service = document.getElementById('services').value;
            const checkboxes = document.querySelectorAll('input[name="services"]:checked');
            // Check if any service is selected
            if (checkboxes.length === 0) {
                console.error('Error: No service selected.');
                // document.getElementById('submitBtn').disabled = false; // Re-enable submit button
                return; // Stop form submission
            }

            const services = Array.from(checkboxes).map(checkbox => checkbox.value).join(', ');

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
            // Retrieve the button name from the hidden input field
            const buttonName = document.getElementById('buttonName').value;

            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "thJHlYwwk3yPSeciok9e";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const button_name = "xKlm10688tcUAIXBvR56";

            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: services,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [button_name]: 'Product Card'
                }
            };

            // Disable the submit button and set the form submitting flag
            document.getElementById('submitBtn').disabled = true;
            // isFormSubmitting = true;
            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
                        const thankyouPopup = document.querySelector('.thankyou-popup');
                        const popupControl = document.querySelector('.service-popup');
                        thankyouPopup.classList.add('show');
                        popupControl.classList.add('hide');

                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    isFormSubmitting = false; // Reset flag after submission
                    document.getElementById('submitBtn').disabled = false; // Re-enable submit button if needed
                });

        });

        // Close the popup when the close button is clicked
        document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');
            const form = document.getElementById('form');
            const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            popupControl.classList.remove('hide');

            // Reset the form
            form.reset();

            // Hide the form popup after closing the Thank You popup
            formPopup.style.display = 'none'; // This will hide the form popup
        });



        // 2nd
        document.getElementById('submitBtn1').addEventListener('click', function () {
            isFormSubmitting = true; // Set flag only when submit button is clicked
        });

        document.getElementById('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission from refreshing the page
            if (!isFormSubmitting) {
                console.log('Form was not submitted via the submit button');
                return; // Stop form submission if the submit button wasn't clicked
            } else {
                console.log('submit button clicked!');
            }

            // Reset the flag after checking
            isFormSubmitting = false;
            // Capture form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            // const service = document.getElementById('services').value;
            const checkboxes = document.querySelectorAll('input[name="services"]:checked');
            // Check if any service is selected
            if (checkboxes.length === 0) {
                console.error('Error: No service selected.');
                return; // Stop form submission
            }

            const services = Array.from(checkboxes).map(checkbox => checkbox.value).join(', ');

            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
            // Retrieve the button name from the hidden input field
            const buttonName = document.getElementById('buttonName').value;

            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "thJHlYwwk3yPSeciok9e";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
            const button_name = "xKlm10688tcUAIXBvR56";

            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: services,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url,
                    [button_name]: buttonName
                }
            };
            document.getElementById('submitBtn1').disabled = true;
            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.contact) {
                        // Show the Thank You popup with animation
                        const thankyouPopup = document.querySelector('.thankyou-popup');
                        const popupControl = document.querySelector('.popupControl');
                        thankyouPopup.classList.add('show');
                        popupControl.classList.add('hide');

                    } else {
                        alert('Error adding contact');
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        // Close the popup when the close button is clicked
        document.querySelector('.close-button2').addEventListener('click', function () {
            const thankyouPopup = document.querySelector('.thankyou-popup');
            const popupControl = document.querySelector('.popupControl');
            const form = document.getElementById('form');
            const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

            // Hide the Thank You popup
            thankyouPopup.classList.remove('show');
            popupControl.classList.remove('hide');

            // Reset the form
            form.reset();

            // Hide the form popup after closing the Thank You popup
            formPopup.style.display = 'none'; // This will hide the form popup
        });
        // 3rd 

        document.addEventListener('DOMContentLoaded', function () {
            // This function handles showing the thank you popup
            // function showThankYouPopup() {
            //     const thankyouPopup = document.querySelector('.thankyou-popup');
            //     const popupControl = document.querySelector('.popupControl');
            //     thankyouPopup.classList.add('show');
            //     popupControl.classList.add('hide');
            // }

            // Attach event listeners to each form
            var forms = document.querySelectorAll('.card-popup-form form');
            forms.forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent form submission from refreshing the page
                    // Get the submit button of the current form
                    const submitButton = form.querySelector('input[type="submit"]');

                    // Disable the submit button to prevent multiple clicks
                    if (submitButton.disabled) {
                        return; // Prevent submission if button is already disabled
                    }


                    // Capture form data
                    const formData = new FormData(form);
                    const name = formData.get('name');
                    const email = formData.get('email');
                    const company = formData.get('company');
                    const product = formData.get('service');

                    // Extract first and last name
                    const nameParts = name.split(' ');
                    const firstName = nameParts[0];
                    const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

                    // Capture UTM parameters from URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const utm_source = urlParams.get('utm_source') || '';
                    const utm_medium = urlParams.get('utm_medium') || '';
                    const utm_campaignid = urlParams.get('utm_campaignid') || '';
                    const utm_campaign = urlParams.get('utm_campaign') || '';
                    const utm_content = urlParams.get('utm_content') || '';
                    const utm_term = urlParams.get('utm_term') || '';
                    const page_url = window.location.href;
                    const referral_page_url = document.referrer;
                    const buttonName = "Product Card";

                    // Custom field IDs (replace with your actual custom field IDs)
                    const customFieldIdService = "LVZEMpXbARSUjyHNwHbw";  // Custom field ID for "Service"
                    const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
                    const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
                    const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
                    const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
                    const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
                    const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
                    const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
                    const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
                    const product_field = "thJHlYwwk3yPSeciok9e";
                    const button_name = "xKlm10688tcUAIXBvR56";
                    // Create contact data object with all custom fields
                    const contactData = {
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                        companyName: company,
                        customField: {
                            // Add custom field IDs as needed
                            [customFieldIdUtmSource]: utm_source,
                            [customFieldIdUtmMedium]: utm_medium,
                            [customFieldIdUtmCampaignId]: utm_campaignid,
                            [customFieldIdUtmCampaign]: utm_campaign,
                            [customFieldIdUtmContent]: utm_content,
                            [customFieldIdUtmTerm]: utm_term,
                            [customFieldIdPageUrl]: page_url,
                            [customFieldIdReferralPageUrl]: referral_page_url,
                            [product_field]: product,
                            [button_name]: buttonName
                        }
                    };
                    submitButton.disabled = true; // Disable the submit button
                    // Send the request to GoHighLevel API
                    fetch('https://rest.gohighlevel.com/v1/contacts/', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(contactData)
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.contact) {
                                // Show the Thank You popup with animation
                                const thankyouPopup = document.querySelector('.thankyou-popup');
                                const popupControls = document.querySelectorAll('.service-popup'); // Select all elements with the class 'service-popup'

                                thankyouPopup.classList.add('show');

                                // Loop through each 'service-popup' form and add the 'hide' class
                                popupControls.forEach(popupControl => {
                                    popupControl.classList.add('hide');
                                });
                            } else {
                                alert('Error adding contact');
                            }
                        })
                        .catch(error => console.error('Error:', error));
                });
            });

            // Close the popup when the close button is clicked
            // Close the popup when the close button is clicked
            document.querySelector('.close-button2').addEventListener('click', function () {
                const thankyouPopup = document.querySelector('.thankyou-popup');
                const popupControl = document.querySelector('.popupControl');

                // Hide the Thank You popup
                thankyouPopup.classList.remove('show');
                location.reload();
                // popupControl.classList.remove('hide');

                // Reset the form
                // form.reset();

                // Hide the form popup after closing the Thank You popup
                // formPopup.style.display = 'none'; // This will hide the form popup
            });
        });

    </script>

</body>

</html>